cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           scheme-xls
version:        0.1.0.0
description:    Scheme to spreadsheet compiler
homepage:       https://github.com/ziman/scheme-xls#readme
bug-reports:    https://github.com/ziman/scheme-xls/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/scheme-xls

executable scheme-xls
  main-is: Main.hs
  other-modules:
      SCompile
      SLang
      Paths_scheme_xls
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , s-cargot
    , text
    , transformers
  default-language: Haskell2010
